<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7In-hi-8Ha">
                                <rect key="frame" x="190.5" y="433" width="33" height="30"/>
                                <state key="normal" title="hello"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-Md-OUv">
                                <rect key="frame" x="186" y="511" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usC-wG-c6G">
                                <rect key="frame" x="181" y="790" width="52" height="30"/>
                                <state key="normal" title="EN / AR"/>
                                <connections>
                                    <action selector="languageBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XM-hB-w2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usC-wG-c6G" firstAttribute="top" secondItem="tL7-Md-OUv" secondAttribute="bottom" constant="258" id="7vF-qe-xbI"/>
                            <constraint firstItem="tL7-Md-OUv" firstAttribute="centerX" secondItem="7In-hi-8Ha" secondAttribute="centerX" id="NyV-vC-9V5"/>
                            <constraint firstItem="tL7-Md-OUv" firstAttribute="top" secondItem="7In-hi-8Ha" secondAttribute="bottom" constant="48" id="hIC-Mv-VYx"/>
                            <constraint firstItem="7In-hi-8Ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idu-NF-KhM"/>
                            <constraint firstItem="7In-hi-8Ha" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qFb-l5-oq4"/>
                            <constraint firstItem="usC-wG-c6G" firstAttribute="centerX" secondItem="tL7-Md-OUv" secondAttribute="centerX" id="v1B-WS-lmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="7In-hi-8Ha" id="gtw-7e-l0P"/>
                        <outlet property="countryLbl" destination="tL7-Md-OUv" id="xDH-Dt-FMs"/>
                        <outlet property="languageBtn" destination="usC-wG-c6G" id="SMB-8u-F8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
